# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
        format_quality = "%2d%s"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        low_threshold = 15
}

disk "/" {
        format = "Disk: %avail"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature 0 {
        format = "Temp: %degrees °C"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

